<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Product>Project Arrhythmia Theme Toolkit</Product>
    <Company>enchart</Company>
    <Authors>enchart</Authors>
    <Description>A library for creating and modifying Project Arrhythmia themes.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/enchart/PA-Theme-Toolkit</RepositoryUrl>
    <PackageReleaseNotes>Added mathematical operators for color</PackageReleaseNotes>
    <Version>1.1.4</Version>
  </PropertyGroup>

</Project>
